# kanboard-plugin

./: .env.example  .gitignore  .travis.yml  LICENSE  Makefile  Plugin.php  README.md  build.properties  build.xml  composer.json  generateEnvironment.sh  mix-manifest.json  package-lock.json  package.json  server.php  webpack.mix.js
Api/Procedure/: CodeReviewProcedure.php  TransitionProcedure.php
Asset/Css/: sprintStyle.css  style.css
Asset/Js/: planning-poker-adapter.js  script.js
Controller/: CodeReviewController.php  DashboardController.php  GamificationController.php  GamificationController2.php  PairProgrammingController.php  PlanningPokerController.php  SettingController.php
Helper/: functions.php
Model/: CodeReviewModel.php  DashboardCtecModel.php  GamificationModel.php  PairProgrammingModel.php  PlanningPokerModel.php
Pagination/: CodeReviewPagination.php  PairProgrammingPagination.php
Schema/: Postgres.php  Sqlite.php
Service/: GenerateDataChartService.php  SearchSprintService.php
Template/config/: form.php  sidebar.php
Template/dashboard/: charts.php  codereview.php  gamification.php  gamification2.php  pairprogramming.php  planningpoker.php  sidebar.php  sprint.php  task.php
Test/: PluginTest.php
src/: app.js
src/Asset/Components/: charts.vue
src/Asset/Components/Sprint/: sprint-column.vue  sprint-ticket.vue
